# Created on 2019-07-17T09:21:31.543
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.io.DataInputStream.readInt(DataInputStream.java:392)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.lang.Thread.run(Thread.java:748)


# Created on 2019-07-17T09:21:33.071
Unexpected IOException: 8,1,com.crm.qa.testcases.LoginPageTest,Testcase1_loginPageTitleTest(com.crm.qa.testcases.LoginPageTest),null,chrome not reachable\000A  (Session info: chrome=75.0.3770.100)\000ABuild info: version: '3.14.0'\002C revision: 'aacccce0'\002C time: '2018-08-02T20:19:58.91Z'\000ASystem info: host: 'ANJALIPC'\002C ip: '192.168.0.2'\002C os.name: 'Windows 8.1'\002C os.arch: 'x86'\002C os.version: '6.3'\002C java.version: '1.8.0_211'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 75.0.3770.100\002C chrome: {chromedriverVersion: 75.0.3770.90 (a6dcaf7e3ec6f...\002C userDataDir: C:\005CUsers\005CAnjali\005CAppData\005CLoc...}\002C goog:chromeOptions: {debuggerAddress: localhost:55692}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify}\000ASession ID: 45dc7cd4aabaa34c953801d96cc30ddb\000A*** Element info: {Using=xpath\002C value=//span[contains(text()\002C'Enter Email')]//preceding::input[@type='text'][1]},null,chrome not reachable\000A  (Session info: chrome=75.0.3770.100)\000ABuild info: version: '3.14.0'\002C revision: 'aacccce0'\002C time: '2018-08-02T20:19:58.91Z'\000ASystem info: host: 'ANJALIPC'\002C ip: '192.168.0.2'\002C os.name: 'Windows 8.1'\002C os.arch: 'x86'\002C os.version: '6.3'\002C java.version: '1.8.0_211'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 75.0.3770.100\002C chrome: {chromedriverVersion: 75.0.3770.90 (a6dcaf7e3ec6f...\002C userDataDir: C:\005CUsers\005CAnjali\005CAppData\005CLoc...}\002C goog:chromeOptions: {debuggerAddress: localhost:55692}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify}\000ASession ID: 45dc7cd4aabaa34c953801d96cc30ddb\000A*** Element info: {Using=xpath\002C value=//span[contains(text()\002C'Enter Email')]//preceding::input[@type='text'][1]},LoginPageTest.Testcase1_loginPageTitleTest:28 \00BB WebDriver chrome not reachable...,org.openqa.selenium.WebDriverException: \000Achrome not reachable\000A  (Session info: chrome=75.0.3770.100)\000ABuild info: version: '3.14.0'\002C revision: 'aacccce0'\002C time: '2018-08-02T20:19:58.91Z'\000ASystem info: host: 'ANJALIPC'\002C ip: '192.168.0.2'\002C os.name: 'Windows 8.1'\002C os.arch: 'x86'\002C os.version: '6.3'\002C java.version: '1.8.0_211'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 75.0.3770.100\002C chrome: {chromedriverVersion: 75.0.3770.90 (a6dcaf7e3ec6f...\002C userDataDir: C:\005CUsers\005CAnjali\005CAppData\005CLoc...}\002C goog:chromeOptions: {debuggerAddress: localhost:55692}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify}\000ASession ID: 45dc7cd4aabaa34c953801d96cc30ddb\000A*** Element info: {Using=xpath\002C value=//span[contains(text()\002C'Enter Email')]//preceding::input[@type='text'][1]}\000A\0009at com.crm.qa.testcases.LoginPageTest.Testcase1_loginPageTitleTest(LoginPageTest.java:28)\000A


